courses/C#/RssReader/RssReader/IndexingWindow.xaml

<Window x:Class="RssReader.IndexingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Search results" Height="406" Width="664">
    <Grid Margin="0,0,2,0">
        <ListView Name="newsItems" HorizontalAlignment="Left" Height="353" Margin="10,10,0,0" VerticalAlignment="Top" Width="298">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Search Result" Width="298" DisplayMemberBinding="{Binding Path=Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Title:" Margin="313,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" RenderTransformOrigin="1,0.5" />
        <Label Content="Link:" Margin="313,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35"/>
        <Label Content="Description:" Margin="313,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,2.154"/>
        <TextBox Text="{Binding SelectedItem.Title, ElementName=newsItems}" IsReadOnly="True"
                HorizontalAlignment="Left" Height="47" Margin="313,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox Text="{Binding SelectedItem.Link, ElementName=newsItems}" IsReadOnly="True"
                HorizontalAlignment="Left" Height="63" Margin="313,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox Text="{Binding SelectedItem.Description, ElementName=newsItems}" IsReadOnly="True"
                HorizontalAlignment="Left" Height="78" Margin="313,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label Content="Date:" Margin="313,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.521,2.154"/>
        <TextBox Text="{Binding SelectedItem.Date, ElementName=newsItems}" IsReadOnly="True"
                HorizontalAlignment="Left" Height="26" Margin="313,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
    </Grid>
</Window>
